* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

html {
  font-size: 62.5%;
}
.container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%),
    radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
    radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
    radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%),
    radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
    radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%),
    radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
    linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}
.card-container{
  width: 50rem;
  height: 80rem;
  box-shadow: 0 1.5rem 2.5rem rgba(0, 0, 0, 0.2);
  border-radius: 5%;
  background-color: white;
}
.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline:3rem ;
  padding-block-start: 4rem;
}

.header-container__user-data{
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 16px;
}

.avatar__img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}